[tox]
envlist = py3{6,7,8,9}-linux
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux

[testenv]
passenv =
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}

deps =
    pip>=20.0.1
    nose
    nosexcover

commands_pre = 
    python -m pip install -U pip wheel

commands =
    pip install .
    nosetests --with-doctest --with-xcoverage --with-xunit --cover-package=chiptools

[testenv:docs]
allowlist_externals =
    make

deps =
    Sphinx
    sphinx_rtd_theme

commands = make -C docs html

[testenv:docs-lint]
allowlist_externals =
    make

deps =
    Sphinx
    sphinx_rtd_theme

commands = make -C docs linkcheck

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pylint

commands = pylint --fail-under=3.9 chiptools/

[testenv:deploy]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=20.0.1

commands_pre = 
    python -m pip install -U pip wheel build twine

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    pip>=20.0.1
    nose
    # we need this because setup.py has no requires o.O
    #-rrequirements-dev.txt

commands_pre =
    python -m pip install -U pip
    pip install chiptools --force-reinstall --pre --prefer-binary -f dist/

commands =
    nosetests --with-doctest
